"ibuild"
509 358
:version 2
:LISP-CODE-DETAILS "new-dialog"
"calc"
:CPLUS-CODE-DETAILS "ib-demo"
:doc-class "GnDocument" "calculator-shell"
:instance-counters 8
IB::TOGGLE-BUTTON 1 IB::LABEL 2 IB::FRAME 10 IB::LABELED-TEXT 1 IB::FORM 9 IB::ROW-COLUMN 9 IB::TEXT 5 IB::PUSH-BUTTON 111 :windows 1
IB::DOCUMENT-SHELL-INFO NIL NIL 1 1 "document-shell-0" 3
:CLASS "calculator-shell" :IS-MAIN-SHELL T :WITH-MENU NIL 
:NO-CONSTRAINTS
1
IB::FRAME-INFO 145 26 191 167 "frame-7" 3
:MARGIN-WIDTH 0 :MARGIN-HEIGHT 0 :SHADOW-TYPE :IN 
:NO-CONSTRAINTS
1
IB::FORM-INFO 78 45 193 178 "form-7" 0

:NO-CONSTRAINTS
5
IB::FRAME-INFO 83 45 181 23 "display-frame" 3
:MARGIN-WIDTH 0 :MARGIN-HEIGHT 0 :SHADOW-TYPE :IN 
IB::IB-FORM-CONSTRAINTS :NONE 0 0 "key-pad" :FORM 3 2 "key-pad" :FORM 3 0 "key-pad" :FORM 3 0 "key-pad"
1
IB::LABEL-INFO 179 300 13 20 "display" 5
:LABEL-STRING "0" :ALIGNMENT :END :LABEL-TYPE :STRING :RECOMPUTE-SIZE NIL :SENSITIVE T 
:NO-CONSTRAINTS
0
IB::ROW-COLUMN-INFO 78 77 191 111 "key-pad" 6
:ORIENTATION :HORIZONTAL :NUM-COLUMNS 4 :SPACING 3 :MARGIN-WIDTH 2 :MARGIN-HEIGHT 2 :ENTRY-ALIGNMENT :BEGINNING 
IB::IB-FORM-CONSTRAINTS :NONE 0 0 NIL :FORM 0 30 NIL :NONE 0 0 NIL :FORM 32 21 NIL
16
IB::PUSH-BUTTON-INFO 78 77 17 24 "digit-7" 7
:LABEL-STRING "7" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "7") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 97 91 17 24 "digit-8" 7
:LABEL-STRING "8" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "8") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 119 102 17 24 "digit-9" 7
:LABEL-STRING "9" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "9") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 139 113 17 24 "plus-sign" 7
:LABEL-STRING "+" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-operator" "<Document>" "'+") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 74 151 17 24 "digit-4" 7
:LABEL-STRING "4" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "4") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 95 162 17 24 "digit-5" 7
:LABEL-STRING "5" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "5") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 116 174 17 24 "digit-6" 7
:LABEL-STRING "6" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "6") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 137 183 17 24 "minus-sign" 7
:LABEL-STRING "-" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-operator" "<Document>" "'-") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 68 224 17 24 "digit-1" 7
:LABEL-STRING "1" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "1") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 92 238 17 24 "digit-2" 7
:LABEL-STRING "2" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "2") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 144 256 17 24 "digit-3" 7
:LABEL-STRING "3" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "3") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 171 273 17 24 "multiply-sign" 7
:LABEL-STRING "*" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-operator" "<Document>" "'*") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 70 306 17 24 "digit-0" 7
:LABEL-STRING "0" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-digit" "<Document>" "0") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 91 323 17 24 "decimal-point" 7
:LABEL-STRING "." :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-point" "<Document>") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 109 335 44 24 "no-button" 6
:LABEL-STRING "    " :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE NIL 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 162 346 17 24 "divide-sign" 7
:LABEL-STRING ":" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-operator" "<Document>" "'/") 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 214 196 53 24 "equal-sign" 7
:LABEL-STRING "  =  " :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-operator" "<Document>" "()") 
IB::IB-FORM-CONSTRAINTS :NONE 0 0 NIL :NONE 0 65 NIL :OPPOSITE-WIDGET 3 0 "key-pad" :WIDGET 3 83 "key-pad"
0
IB::PUSH-BUTTON-INFO 82 197 53 24 "clear-button" 7
:LABEL-STRING "Clear" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("clear" "<Document>") 
IB::IB-FORM-CONSTRAINTS :NONE 0 0 NIL :FORM 3 1 NIL :NONE 0 0 NIL :WIDGET 3 82 "key-pad"
0
IB::PUSH-BUTTON-INFO 142 197 62 24 "Rubout-Button" 7
:LABEL-STRING "Rubout" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T :ACTIVATE-CALLBACK ("type-rubout" "<Document>") 
IB::IB-FORM-CONSTRAINTS :NONE 0 0 NIL :WIDGET 3 31 "clear-button" :WIDGET 3 0 "equal-sign" :WIDGET 3 83 "key-pad"
0
