"Spreadsheet"
512 428
"*adobe-helvetica-bold-r-normal--14*"
(207 80 106 59 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80)
T ;; show-grid
60 ;; nr of cells
1 1 "5" NIL
1 2 "1" NIL
1 3 "=(FAC B1)" NIL
1 24 "" NIL
2 1 "=(<=  A1 0)" NIL
2 2 "2" NIL
2 3 "=(FAC B2)" NIL
3 1 "=(if A2 1 (* A1 (fac (1-  A1))))" NIL
3 2 "3" NIL
3 3 "=(FAC B3)" NIL
3 4 "" NIL
4 1 "(define fac  (A1) A3)" NIL
4 2 "4" NIL
4 3 "=(FAC B4)" NIL
4 4 "" NIL
5 1 "" NIL
5 2 "5" NIL
5 3 "=(FAC B5)" NIL
5 4 "" NIL
6 1 "" NIL
6 2 "6" NIL
6 3 "=(FAC B6)" NIL
6 4 "" NIL
7 1 "" NIL
7 2 "7" NIL
7 3 "=(FAC B7)" NIL
7 4 "" NIL
8 1 "" NIL
8 2 "8" NIL
8 3 "=(FAC B8)" NIL
9 2 "9" NIL
9 3 "=(FAC B9)" NIL
10 2 "10" NIL
10 3 "=(FAC B10)" NIL
11 2 "11" NIL
11 3 "=(FAC B11)" NIL
12 2 "12" NIL
12 3 "=(FAC B12)" NIL
13 2 "13" NIL
13 3 "=(FAC B13)" NIL
14 2 "14" NIL
14 3 "=(FAC B14)" NIL
15 2 "15" NIL
15 3 "=(FAC B15)" NIL
15 4 "" NIL
16 2 "" NIL
16 3 "" NIL
17 2 "" NIL
17 3 "" NIL
18 2 "" NIL
18 3 "" NIL
18 4 "" NIL
19 2 "" NIL
19 3 "" NIL
20 2 "" NIL
20 3 "" NIL
21 2 "" NIL
21 3 "" NIL
22 2 "" NIL
22 3 "" NIL
