"ibuild"
700 550
:version 2
:LISP-CODE-DETAILS "new-dialog"
"gina"
:CPLUS-CODE-DETAILS "ib-demo"
:doc-class "GnDocument" "finder-shell"
:instance-counters 5
IB::FORM 1 IB::SCROLLABLE-SELECTION-LIST 2 IB::PUSH-BUTTON 7 IB::LABEL 2 IB::ROW-COLUMN 2 :windows 1
IB::DOCUMENT-SHELL-INFO NIL NIL 1 1 "finder-shell" 3
:CLASS "finder-shell" :IS-MAIN-SHELL T :WITH-MENU T 
:NO-CONSTRAINTS
1
IB::FORM-INFO 129 56 235 281 "form" 0

:NO-CONSTRAINTS
4
IB::PUSH-BUTTON-INFO 158 88 152 24 "parent-button" 6
:LABEL-STRING "Parent Directory" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE T :SENSITIVE T 
IB::IB-FORM-CONSTRAINTS :NONE 0 0 "directory-label" :FORM 10 6 "directory-label" :NONE 0 0 "directory-label" :FORM 10 0 "directory-label"
0
IB::LABEL-INFO 155 129 112 20 "directory-label" 5
:LABEL-STRING "/home/spenke" :ALIGNMENT :CENTER :LABEL-TYPE :STRING :RECOMPUTE-SIZE T :SENSITIVE T 
IB::IB-FORM-CONSTRAINTS :NONE 0 0 "parent-button" :FORM 10 4 "parent-button" :NONE 0 0 "parent-button" :WIDGET 10 13 "parent-button"
0
IB::SCROLLABLE-SELECTION-LIST-INFO 147 163 119 183 "file-list" 3
:ITEM-LIST ("file1" "file2" "file3") :VISIBLE-ITEM-COUNT 10 :SELECTION-POLICY :BROWSE 
IB::IB-FORM-CONSTRAINTS :WIDGET 10 0 "button-row" :FORM 10 0 "parent-button" :FORM 10 0 "parent-button" :WIDGET 10 23 "directory-label"
0
IB::ROW-COLUMN-INFO 146 373 205 28 "button-row" 6
:ORIENTATION :HORIZONTAL :NUM-COLUMNS 1 :SPACING 50 :MARGIN-WIDTH 2 :MARGIN-HEIGHT 2 :ENTRY-ALIGNMENT :BEGINNING 
IB::IB-FORM-CONSTRAINTS :FORM 9 0 "parent-button" :FORM 10 0 "parent-button" :NONE 0 0 "parent-button" :NONE 0 89 "parent-button"
2
IB::PUSH-BUTTON-INFO 146 373 62 24 "start-button" 6
:LABEL-STRING " Open " :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T 
:NO-CONSTRAINTS
0
IB::PUSH-BUTTON-INFO 310 376 89 24 "refresh-button" 6
:LABEL-STRING " Refresh " :ALIGNMENT :CENTER :LABEL-TYPE :STRING :SHOW-AS-DEFAULT 0 :RECOMPUTE-SIZE NIL :SENSITIVE T 
:NO-CONSTRAINTS
0
