"chess"
820 830
41
  1.   d2-d4       g8-f6
  2.   c2-c4       g7-g6
  3.   b1-c3       d7-d5
  4.   c4xd5       f6xd5
  5.   e2-e4       d5xc3
  6.   b2xc3       f8-g7
  7.   c1-e3       c7-c5
  8.   d1-d2        0-0
  9.   a1-c1       d8-a5
 10.   g1-f3       e7-e6
 11.   d4-d5       e6xd5
 12.   e4xd5       f8-e8
 13.   f1-e2       c8-f5
 14.    0-0        b8-d7
 15.   h2-h3       d7-b6
 16.   g2-g4       f5-d7
 17.   c3-c4       a5xd2
 18.   f3xd2       b6-a4
 19.   e2-f3       a4-c3
 20.   c1xc3       g7xc3
 21.   d2-e4       e8xe4
 22.   f3xe4       a8-e8
 23.   e4-d3       b7-b6
 24.   g1-g2       f7-f5
 25.   g4xf5       d7xf5
 26.   d3xf5       g6xf5
 27.   f1-d1       g8-f7
 28.   d1-d3       c3-f6
 29.   d3-a3       a7-a5
 30.   a3-b3       f6-d8
 31.   b3-c3       d8-c7
 32.   a2-a4       f7-f6
 33.   g2-f1       f5-f4
 34.   e3-c1       f6-f5
 35.   c3-c2       e8-g8
 36.   c2-e2       c7-e5
 37.   c1-b2       e5-d4
 38.   b2xd4       c5xd4
 39.   e2-e7       d4-d3
 40.   f1-e1       g8-c8
 41.   e1-d2       c8xc4    *

[WORLD CHESS CHAMPIONSHIP]
[   KARPOV      KASPAROV]
[GAME 13 Adjourned]
[November 24, 1990]
