"Spreadsheet"
396 384
"-adobe-helvetica-bold-o-normal--18-180-75-75-p-104-iso8859-1"
(30 30 30 29 30 30 31 30 31 31 30 30 80 80 80 80 80 80 80 80 80 80 80 80 80 80)
T ;; show-grid
141 ;; nr of cells
1 1 "" NIL
1 2 "1" T
1 3 "2" T
1 4 "3" T
1 5 "4" T
1 6 "5" T
1 7 "6" T
1 8 "7" T
1 9 "8" T
1 10 "9" T
1 11 "10" T
1 12 "" NIL
2 1 "1" T
2 2 "=(*  A2 B1)" NIL
2 3 "=(* A2 C1)" NIL
2 4 "=(* A2 D1)" NIL
2 5 "=(* A2 E1)" NIL
2 6 "=(* A2 F1)" NIL
2 7 "=(* A2 G1)" NIL
2 8 "=(* A2 H1)" NIL
2 9 "=(* A2 I1)" NIL
2 10 "=(* A2 J1)" NIL
2 11 "=(* A2 K1)" NIL
2 12 "" NIL
2 13 "" NIL
2 26 "" NIL
3 1 "2" T
3 2 "=(* A3 B1)" NIL
3 3 "=(* A3 C1)" NIL
3 4 "=(* A3 D1)" NIL
3 5 "=(* A3 E1)" NIL
3 6 "=(* A3 F1)" NIL
3 7 "=(* A3 G1)" NIL
3 8 "=(* A3 H1)" NIL
3 9 "=(* A3 I1)" NIL
3 10 "=(* A3 J1)" NIL
3 11 "=(* A3 K1)" NIL
3 26 "" NIL
4 1 "3" T
4 2 "=(* A4 B1)" NIL
4 3 "=(* A4 C1)" NIL
4 4 "=(* A4 D1)" NIL
4 5 "=(* A4 E1)" NIL
4 6 "=(* A4 F1)" NIL
4 7 "=(* A4 G1)" NIL
4 8 "=(* A4 H1)" NIL
4 9 "=(* A4 I1)" NIL
4 10 "=(* A4 J1)" NIL
4 11 "=(* A4 K1)" NIL
4 26 "" NIL
5 1 "4" T
5 2 "=(* A5 B1)" NIL
5 3 "=(* A5 C1)" NIL
5 4 "=(* A5 D1)" NIL
5 5 "=(* A5 E1)" NIL
5 6 "=(* A5 F1)" NIL
5 7 "=(* A5 G1)" NIL
5 8 "=(* A5 H1)" NIL
5 9 "=(* A5 I1)" NIL
5 10 "=(* A5 J1)" NIL
5 11 "=(* A5 K1)" NIL
5 26 "" NIL
6 1 "5" T
6 2 "=(* A6 B1)" NIL
6 3 "=(* A6 C1)" NIL
6 4 "=(* A6 D1)" NIL
6 5 "=(* A6 E1)" NIL
6 6 "=(* A6 F1)" NIL
6 7 "=(* A6 G1)" NIL
6 8 "=(* A6 H1)" NIL
6 9 "=(* A6 I1)" NIL
6 10 "=(* A6 J1)" NIL
6 11 "=(* A6 K1)" NIL
6 12 "" NIL
7 1 "6" T
7 2 "=(* A7 B1)" NIL
7 3 "=(* A7 C1)" NIL
7 4 "=(* A7 D1)" NIL
7 5 "=(* A7 E1)" NIL
7 6 "=(* A7 F1)" NIL
7 7 "=(* A7 G1)" NIL
7 8 "=(* A7 H1)" NIL
7 9 "=(* A7 I1)" NIL
7 10 "=(* A7 J1)" NIL
7 11 "=(* A7 K1)" NIL
7 12 "" NIL
8 1 "7" T
8 2 "=(* A8 B1)" NIL
8 3 "=(* A8 C1)" NIL
8 4 "=(* A8 D1)" NIL
8 5 "=(* A8 E1)" NIL
8 6 "=(* A8 F1)" NIL
8 7 "=(* A8 G1)" NIL
8 8 "=(* A8 H1)" NIL
8 9 "=(* A8 I1)" NIL
8 10 "=(* A8 J1)" NIL
8 11 "=(* A8 K1)" NIL
8 26 "" NIL
9 1 "8" T
9 2 "=(* A9 B1)" NIL
9 3 "=(* A9 C1)" NIL
9 4 "=(* A9 D1)" NIL
9 5 "=(* A9 E1)" NIL
9 6 "=(* A9 F1)" NIL
9 7 "=(* A9 G1)" NIL
9 8 "=(* A9 H1)" NIL
9 9 "=(* A9 I1)" NIL
9 10 "=(* A9 J1)" NIL
9 11 "=(* A9 K1)" NIL
10 1 "9" T
10 2 "=(* A10 B1)" NIL
10 3 "=(* A10 C1)" NIL
10 4 "=(* A10 D1)" NIL
10 5 "=(* A10 E1)" NIL
10 6 "=(* A10 F1)" NIL
10 7 "=(* A10 G1)" NIL
10 8 "=(* A10 H1)" NIL
10 9 "=(* A10 I1)" NIL
10 10 "=(* A10 J1)" NIL
10 11 "=(* A10 K1)" NIL
10 13 "" NIL
11 1 "10" T
11 2 "=(* A11 B1)" NIL
11 3 "=(* A11 C1)" NIL
11 4 "=(* A11 D1)" NIL
11 5 "=(* A11 E1)" NIL
11 6 "=(* A11 F1)" NIL
11 7 "=(* A11 G1)" NIL
11 8 "=(* A11 H1)" NIL
11 9 "=(* A11 I1)" NIL
11 10 "=(* A11 J1)" NIL
11 11 "=(* A11 K1)" NIL
11 13 "" NIL
12 1 "" NIL
12 5 "" NIL
12 11 "" NIL
12 12 "" NIL
13 1 "" NIL
13 5 "" NIL
13 12 "" NIL
13 26 "" NIL
