"grec" :history :state
659 721
24
(GREC::MAKE-MODE-SWITCH-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 25 :VIEW (:OBJECT VIEW 0) :NEW-VALUE :RECT-MODE :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 72) :RECT-MODE
   :SELECT-MODE)) 
(GREC::MAKE-RECTANGLE-DRAWER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  26 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  171 :LAST-UNCONSTRAINED-X
  166 :LAST-Y
  171 :LAST-X
  166 :START-Y
  35 :START-X
  27 :SHIFT-PRESSED
  NIL) 
(GREC::MAKE-RECTANGLE-DRAWER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  27 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  172 :LAST-UNCONSTRAINED-X
  433 :LAST-Y
  172 :LAST-X
  433 :START-Y
  47 :START-X
  239 :SHIFT-PRESSED
  NIL) 
(GREC::MAKE-MODE-SWITCH-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 28 :VIEW (:OBJECT VIEW 0) :NEW-VALUE :CIRCLE-MODE
  :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 72) :CIRCLE-MODE
   :RECT-MODE)) 
(GREC::MAKE-CIRCLE-DRAWER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  29 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  347 :LAST-UNCONSTRAINED-X
  167 :LAST-Y
  347 :LAST-X
  167 :START-Y
  223 :START-X
  50 :SHIFT-PRESSED
  NIL) 
(GREC::MAKE-CIRCLE-DRAWER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  30 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  364 :LAST-UNCONSTRAINED-X
  429 :LAST-Y
  364 :LAST-X
  429 :START-Y
  225 :START-X
  249 :SHIFT-PRESSED
  NIL) 
(GREC::MAKE-MODE-SWITCH-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 31 :VIEW (:OBJECT VIEW 0) :NEW-VALUE :SELECT-MODE
  :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 72) :SELECT-MODE
   :CIRCLE-MODE)) 
(MAKE-SINGLE-SELECTOR :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  32 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :START-Y
  75 :START-X
  63 :VIEW
  (:OBJECT VIEW 0) :SELECTED-OBJECT
  (:OBJECT VIEW-OBJECT 1 (:OBJECT VIEW 0)) :EXTEND
  :SELECT) 
(MAKE-SINGLE-SELECTOR :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  34 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :START-Y
  78 :START-X
  82 :VIEW
  (:OBJECT VIEW 0) :SELECTED-OBJECT
  (:OBJECT VIEW-OBJECT 1 (:OBJECT VIEW 0)) :EXTEND
  :SELECT) 
(MAKE-OBJECT-MOVER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  35 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  103 :LAST-UNCONSTRAINED-X
  118 :LAST-Y
  103 :LAST-X
  118 :START-Y
  78 :START-X
  82 :Y-OFF
  43 :X-OFF
  55 :NEW-Y
  60 :NEW-X
  63 :MOVE-OBJECT
  (:OBJECT VIEW-OBJECT 1 (:OBJECT VIEW 0))) 
(MAKE-OBJECT-RESIZER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  36 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  36 :LAST-UNCONSTRAINED-X
  22 :LAST-Y
  36 :LAST-X
  22 :START-Y
  65 :START-X
  67 :NEW-HEIGHT
  165 :NEW-WIDTH
  184 :NEW-Y
  31 :NEW-X
  18 :HANDLE
  1 :SIZE-OBJECT
  (:OBJECT VIEW-OBJECT 1 (:OBJECT VIEW 0))) 
(MAKE-SINGLE-SELECTOR :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  37 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :START-Y
  291 :START-X
  116 :VIEW
  (:OBJECT VIEW 0) :SELECTED-OBJECT
  (:OBJECT VIEW-OBJECT 3 (:OBJECT VIEW 0)) :EXTEND
  :SELECT) 
(MAKE-OBJECT-MOVER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  38 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  304 :LAST-UNCONSTRAINED-X
  123 :LAST-Y
  304 :LAST-X
  123 :START-Y
  291 :START-X
  116 :Y-OFF
  68 :X-OFF
  66 :NEW-Y
  236 :NEW-X
  57 :MOVE-OBJECT
  (:OBJECT VIEW-OBJECT 3 (:OBJECT VIEW 0))) 
(MAKE-OBJECT-RESIZER :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  39 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :VIEW
  (:OBJECT VIEW 0) :FEEDBACK-PHASE-OVER
  T :VIEW-Y-FINAL-OFFSET
  0 :VIEW-X-FINAL-OFFSET
  0 :VIEW-Y-OFFSET
  0 :VIEW-X-OFFSET
  0 :LAST-UNCONSTRAINED-Y
  358 :LAST-UNCONSTRAINED-X
  204 :LAST-Y
  358 :LAST-X
  204 :START-Y
  359 :START-X
  173 :NEW-HEIGHT
  123 :NEW-WIDTH
  148 :NEW-Y
  236 :NEW-X
  57 :HANDLE
  3 :SIZE-OBJECT
  (:OBJECT VIEW-OBJECT 3 (:OBJECT VIEW 0))) 
(MAKE-SINGLE-SELECTOR :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  40 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :START-Y
  97 :START-X
  80 :VIEW
  (:OBJECT VIEW 0) :SELECTED-OBJECT
  (:OBJECT VIEW-OBJECT 1 (:OBJECT VIEW 0)) :EXTEND
  :SELECT) 
(MAKE-POP-UP-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  42 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT MENU-ENTRY 86)) :VIEW
  (:OBJECT VIEW 0) :POP-DOWN-COMMAND-EXISTS
  T :BOX
  (:OBJECT WIDGET 73)) 
(GREC::MAKE-COLOUR-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 43 :VIEW (:OBJECT VIEW 0) :NEW-VALUE "red" :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 84) "red" :NONE) :OBJECTS
  ((:OBJECT GREC::GRAPHICAL-OBJECT 1))) 
(GREC::MAKE-COLOUR-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 44 :VIEW (:OBJECT VIEW 0) :NEW-VALUE "green" :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 84) "green" "red")
  :OBJECTS ((:OBJECT GREC::GRAPHICAL-OBJECT 1))) 
(GREC::MAKE-COLOUR-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 45 :VIEW (:OBJECT VIEW 0) :NEW-VALUE "coral" :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 84) "coral" "green")
  :OBJECTS ((:OBJECT GREC::GRAPHICAL-OBJECT 1))) 
(GREC::MAKE-COLOUR-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 46 :VIEW (:OBJECT VIEW 0) :NEW-VALUE "plum" :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 84) "plum" "coral")
  :OBJECTS ((:OBJECT GREC::GRAPHICAL-OBJECT 1))) 
(MAKE-SINGLE-SELECTOR :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  47 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT VIEW 0)) :START-Y
  321 :START-X
  179 :VIEW
  (:OBJECT VIEW 0) :SELECTED-OBJECT
  (:OBJECT VIEW-OBJECT 3 (:OBJECT VIEW 0)) :EXTEND
  :SELECT) 
(GREC::MAKE-COLOUR-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 49 :VIEW (:OBJECT VIEW 0) :NEW-VALUE "red" :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 84) "red" :NONE) :OBJECTS
  ((:OBJECT GREC::GRAPHICAL-OBJECT 3))) 
(GREC::MAKE-COLOUR-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME "spenke"
  :IDENTIFICATION 50 :VIEW (:OBJECT VIEW 0) :NEW-VALUE "cyan" :INTERACTOR
  (:OBJECT VALUE-CHANGED-INTERACTOR (:OBJECT WIDGET 84) "cyan" "red") :OBJECTS
  ((:OBJECT GREC::GRAPHICAL-OBJECT 3))) 
(MAKE-POP-DOWN-COMMAND :CREATED-BY-SEL-UNDO NIL :USER-NAME
  "spenke" :IDENTIFICATION
  51 :INTERACTOR
  (:OBJECT INTERACTOR (:OBJECT WIDGET 74)) :VIEW
  (:OBJECT VIEW 0) :BOX
  (:OBJECT WIDGET 73)) 