#define bmedit_width 50
#define bmedit_height 50
static char bmedit_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0xe5,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x65, 0x55, 0x55, 0x55, 0x55, 0x65, 0x01, 0xaa, 0x0f, 0x02, 0xf8,
   0x20, 0xa8, 0x02, 0x65, 0x1f, 0x40, 0xf0, 0x01, 0x64, 0x01, 0xaa, 0x0f,
   0x02, 0xf8, 0x20, 0xa8, 0x02, 0x65, 0x1f, 0x40, 0xf0, 0x01, 0x64, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x65, 0xf0, 0x41, 0x00, 0x1f,
   0x64, 0x01, 0xaa, 0xe0, 0x03, 0x08, 0x3e, 0xa8, 0x02, 0x65, 0xf0, 0x41,
   0x00, 0x1f, 0x64, 0x01, 0xaa, 0xe0, 0x03, 0x08, 0x3e, 0xa8, 0x02, 0x65,
   0x55, 0x55, 0x55, 0x55, 0x65, 0x01, 0xaa, 0xe0, 0x03, 0x08, 0xe0, 0xab,
   0x02, 0x65, 0xf0, 0x41, 0x00, 0xc1, 0x67, 0x01, 0xaa, 0xe0, 0x03, 0x08,
   0xe0, 0xab, 0x02, 0x65, 0xf0, 0x41, 0x00, 0xc1, 0x67, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x65, 0xf0, 0x41, 0x00, 0x1f, 0x64, 0x01,
   0xaa, 0xe0, 0x03, 0x08, 0x3e, 0xa8, 0x02, 0x65, 0xf0, 0x41, 0x00, 0x1f,
   0x64, 0x01, 0xaa, 0xe0, 0x03, 0x08, 0x3e, 0xa8, 0x02, 0x65, 0x55, 0x55,
   0x55, 0x55, 0x65, 0x01, 0xaa, 0xe0, 0x03, 0xf8, 0x20, 0xa8, 0x02, 0x65,
   0xf0, 0x41, 0xf0, 0x01, 0x64, 0x01, 0xaa, 0xe0, 0x03, 0xf8, 0x20, 0xa8,
   0x02, 0x65, 0xf0, 0x41, 0xf0, 0x01, 0x64, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x65, 0xf0, 0xc1, 0x07, 0x01, 0x64, 0x01, 0xaa, 0xe0,
   0x83, 0x0f, 0x20, 0xa8, 0x02, 0x65, 0xf0, 0xc1, 0x07, 0x01, 0x64, 0x01,
   0xaa, 0xe0, 0x83, 0x0f, 0x20, 0xa8, 0x02, 0x65, 0x55, 0x55, 0x55, 0x55,
   0x65, 0x01, 0xaa, 0x00, 0x3e, 0x08, 0x20, 0xa8, 0x02, 0x65, 0x10, 0x7c,
   0x00, 0x01, 0x64, 0x01, 0xaa, 0x00, 0x3e, 0x08, 0x20, 0xa8, 0x02, 0x65,
   0x10, 0x7c, 0x00, 0x01, 0x64, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x65, 0x55, 0x55, 0x55, 0x55, 0x65, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x02, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
