#define browser_width 50
#define browser_height 50
static char browser_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x1e, 0x03,
   0xcc, 0xff, 0x00, 0x70, 0x38, 0x1e, 0x03, 0xcc, 0xff, 0x00, 0x38, 0x60,
   0x0c, 0x07, 0xcc, 0xc0, 0x00, 0x1c, 0x60, 0x0c, 0x07, 0xcc, 0xc0, 0x00,
   0x0c, 0x00, 0x0c, 0x0f, 0xcc, 0xc0, 0x00, 0x0c, 0x00, 0x0c, 0x0f, 0xcc,
   0xc0, 0x00, 0x0c, 0x00, 0x0c, 0x1b, 0xcc, 0xc0, 0x00, 0x0c, 0x00, 0x0c,
   0x13, 0xcc, 0xc0, 0x00, 0x0c, 0x00, 0x0c, 0x33, 0xcc, 0xc0, 0x00, 0x0c,
   0x00, 0x0c, 0x33, 0xcc, 0xff, 0x00, 0x0c, 0x00, 0x0c, 0x63, 0xcc, 0xff,
   0x00, 0x0c, 0x00, 0xfc, 0x63, 0xcc, 0xc0, 0x00, 0x0c, 0x00, 0xfe, 0xcf,
   0xcc, 0xc0, 0x00, 0x0c, 0x80, 0x0f, 0xff, 0xcc, 0xc0, 0x00, 0x0c, 0xfc,
   0x0f, 0xff, 0xcd, 0xc0, 0x00, 0x0c, 0xfc, 0x0f, 0xdf, 0xcd, 0xc0, 0x00,
   0x0c, 0xf0, 0x0f, 0x9f, 0xcf, 0xc0, 0x00, 0x0c, 0xb0, 0x0f, 0x9f, 0xcf,
   0xc0, 0x00, 0x0c, 0x98, 0x0f, 0x1f, 0xcf, 0xc0, 0x00, 0x0c, 0x98, 0x0f,
   0x1f, 0xcf, 0xc0, 0x00, 0x1c, 0x8c, 0x0f, 0x1f, 0xce, 0xc0, 0x00, 0xf8,
   0x8f, 0x0f, 0x1f, 0xce, 0xc0, 0x00, 0xf0, 0x8f, 0x0f, 0x1f, 0xce, 0xc0,
   0x00, 0x00, 0x8c, 0x0f, 0x1f, 0x06, 0x00, 0x00, 0x00, 0xec, 0x3f, 0x1f,
   0x06, 0x00, 0x00, 0x00, 0xec, 0x3f, 0x1f, 0x06, 0x00, 0x00, 0x00, 0xec,
   0x3f, 0x1f, 0x06, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x1f, 0x03, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x30, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x60, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x70, 0x1c, 0x00, 0x00, 0x00,
   0x80, 0x07, 0x3c, 0x38, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x70, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
