#define cici_width 50
#define cici_height 50
#define cici_x_hot 24
#define cici_y_hot 20
static char cici_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0x0a,
   0x00, 0x00, 0xa0, 0xaa, 0x02, 0x55, 0x45, 0x55, 0x55, 0x75, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0xc5, 0xff, 0xff, 0x73,
   0x55, 0x01, 0xaa, 0xaa, 0xff, 0xff, 0xab, 0xaa, 0x02, 0x55, 0xc5, 0x01,
   0x00, 0x73, 0x55, 0x01, 0xaa, 0xaa, 0x01, 0x00, 0xab, 0xaa, 0x02, 0x55,
   0xc5, 0x01, 0x00, 0x73, 0x55, 0x01, 0xaa, 0xaa, 0xff, 0xff, 0xab, 0xaa,
   0x02, 0x55, 0xc5, 0x11, 0x11, 0x73, 0x55, 0x01, 0xaa, 0xaa, 0x11, 0x11,
   0xab, 0xaa, 0x02, 0x55, 0xc5, 0x11, 0x11, 0x73, 0x55, 0x01, 0xaa, 0xaa,
   0xff, 0xff, 0xab, 0xaa, 0x02, 0x55, 0xc5, 0x11, 0x11, 0x73, 0x55, 0x01,
   0xaa, 0xaa, 0x11, 0x11, 0xab, 0xaa, 0x02, 0x55, 0xc5, 0x11, 0x11, 0x73,
   0x55, 0x01, 0xaa, 0xaa, 0xff, 0xff, 0xab, 0xaa, 0x02, 0x55, 0xc5, 0x11,
   0x11, 0x73, 0x55, 0x01, 0xaa, 0xaa, 0x11, 0x11, 0xab, 0xaa, 0x02, 0x55,
   0xc5, 0x11, 0x11, 0x73, 0x55, 0x01, 0xaa, 0xaa, 0xff, 0xff, 0xab, 0xaa,
   0x02, 0x55, 0xc5, 0x11, 0x11, 0x73, 0x55, 0x01, 0xaa, 0xaa, 0x11, 0x11,
   0xab, 0xaa, 0x02, 0x55, 0xc5, 0x11, 0x11, 0x73, 0x55, 0x01, 0xaa, 0xaa,
   0xff, 0xff, 0xab, 0xaa, 0x02, 0x55, 0x45, 0xff, 0xff, 0x73, 0x55, 0x01,
   0xaa, 0xaa, 0x00, 0x00, 0xa8, 0xaa, 0x02, 0x55, 0x45, 0x55, 0x55, 0x75,
   0x55, 0x01, 0xaa, 0xba, 0xaa, 0xaa, 0xba, 0xaa, 0x02, 0x55, 0xf5, 0xff,
   0xff, 0x7f, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
