#define toolkitd_width 50
#define toolkitd_height 50
static char toolkitd_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x25, 0x00, 0x02,
   0x00, 0x80, 0x00, 0x01, 0x12, 0x00, 0x89, 0xee, 0x00, 0x81, 0x02, 0x95,
   0x00, 0x89, 0xa2, 0x00, 0x01, 0x01, 0x12, 0x2f, 0x89, 0xee, 0x00, 0x81,
   0x02, 0x95, 0x52, 0x89, 0x28, 0x00, 0x01, 0x01, 0x92, 0x52, 0xb9, 0x2e,
   0x15, 0x81, 0x02, 0x25, 0x00, 0x02, 0x00, 0x80, 0x00, 0x01, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x02, 0x05, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x02, 0x00, 0x01, 0x00, 0x00, 0x80, 0x02, 0x05, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x80, 0x02, 0x05, 0x2a, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x80, 0x02, 0x05,
   0x80, 0x38, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x38, 0x00, 0x00, 0x80,
   0x02, 0x55, 0x55, 0x39, 0x54, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x3a, 0xa9,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0xb9, 0x53, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xfa, 0xab, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0xf9, 0x53, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0x7a, 0xab, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x39, 0x53, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0x12, 0xab, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x05,
   0x03, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xf2, 0xbf, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0xe5, 0x5f, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xca, 0xaf, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x95, 0x57, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x2a, 0xab,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x44, 0x55, 0x55, 0x01, 0x02, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x02, 0xe9, 0xfb, 0xff, 0xff, 0x77, 0x9f, 0x01,
   0x32, 0xfa, 0x8b, 0xfc, 0x57, 0xd1, 0x02, 0xe9, 0xfb, 0x57, 0xfa, 0x77,
   0x91, 0x01, 0xf2, 0xfb, 0xff, 0xff, 0x77, 0xdf, 0x02, 0x09, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x02, 0xe9,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0x01, 0x72, 0x37, 0x83, 0xc2, 0xff, 0xdf,
   0x02, 0x69, 0xd2, 0xee, 0xfa, 0xff, 0x9f, 0x01, 0x72, 0xd5, 0xee, 0xfa,
   0xff, 0xdf, 0x02, 0x69, 0xd7, 0xee, 0xe2, 0xff, 0x9f, 0x01, 0x72, 0xd7,
   0xee, 0xfa, 0xff, 0xdf, 0x02, 0x69, 0xd7, 0xee, 0xfa, 0xff, 0x9f, 0x01,
   0x72, 0x37, 0xef, 0xfa, 0xff, 0xdf, 0x02, 0xe9, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0x01};
