#define clock_width 50
#define clock_height 50
#define clock_x_hot -1
#define clock_y_hot -1
static char clock_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x01, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x02, 0x51, 0x55, 0x55,
   0x55, 0x55, 0xd5, 0x01, 0xea, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x02, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0x01, 0xea, 0x00, 0x7f, 0xc0, 0x03, 0xae,
   0x02, 0xf1, 0x00, 0x3f, 0x80, 0x01, 0xcc, 0x01, 0xea, 0x3f, 0x3f, 0x9f,
   0xf9, 0xac, 0x02, 0xf1, 0x3f, 0x3f, 0x9f, 0xf9, 0xcc, 0x01, 0xea, 0x3f,
   0x3f, 0x9f, 0xf9, 0xac, 0x02, 0xf1, 0x3f, 0x33, 0x9f, 0xf9, 0xcc, 0x01,
   0xea, 0x3f, 0x33, 0x9f, 0xf9, 0xac, 0x02, 0xf1, 0x3f, 0x3f, 0x9f, 0xf9,
   0xcc, 0x01, 0xea, 0x3f, 0x3f, 0x9f, 0xf9, 0xac, 0x02, 0xf1, 0x3f, 0x33,
   0x9f, 0xf9, 0xcc, 0x01, 0xea, 0x3f, 0x33, 0x9f, 0xf9, 0xac, 0x02, 0xf1,
   0x3f, 0x3f, 0x9f, 0xf9, 0xcc, 0x01, 0xea, 0x3f, 0x3f, 0x9f, 0xf9, 0xac,
   0x02, 0xf1, 0x3f, 0x3f, 0x80, 0x01, 0xcc, 0x01, 0xea, 0x3f, 0x7f, 0xc0,
   0x03, 0xae, 0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x01, 0xea, 0xff,
   0xff, 0xff, 0xff, 0xa7, 0x02, 0x11, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x02, 0x5d, 0x55, 0x55, 0x55, 0x55,
   0x75, 0x01, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
