#define drag_width 50
#define drag_height 50
static char drag_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x45,
   0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x45, 0x23, 0x98, 0x08, 0x00, 0x70, 0x01, 0x2a, 0xab,
   0xd9, 0x0a, 0x00, 0xa8, 0x02, 0x45, 0xa9, 0xd9, 0x0a, 0x00, 0x70, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0xc5, 0xff, 0xff, 0xff, 0xff,
   0x77, 0x01, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x02, 0x45, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x01, 0x2a, 0x06, 0x00, 0x00, 0x20, 0xa8, 0x02, 0x45,
   0x09, 0x00, 0x00, 0x50, 0x70, 0x01, 0x2a, 0x09, 0x00, 0x00, 0x88, 0xa8,
   0x02, 0x45, 0x09, 0x00, 0x00, 0x04, 0x71, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x02, 0xaa, 0x02, 0x45, 0x00, 0x00, 0x00, 0xfe, 0x73, 0x01, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0xff, 0xff, 0xff, 0x7f, 0x73, 0x01,
   0x2a, 0x01, 0x00, 0x00, 0x40, 0xab, 0x02, 0x45, 0x01, 0x00, 0x00, 0x40,
   0x73, 0x01, 0x2a, 0x01, 0x00, 0x00, 0x40, 0xab, 0x02, 0x45, 0x01, 0x00,
   0x00, 0x40, 0x73, 0x01, 0x2a, 0x01, 0x00, 0x00, 0x40, 0xab, 0x02, 0x45,
   0x01, 0x00, 0x00, 0x40, 0x73, 0x01, 0x2a, 0x01, 0x00, 0x00, 0x40, 0xab,
   0x02, 0x45, 0x01, 0x00, 0x00, 0x40, 0x73, 0x01, 0x2a, 0x01, 0x00, 0x00,
   0x40, 0xab, 0x02, 0x45, 0x01, 0x00, 0x00, 0x40, 0x73, 0x01, 0x2a, 0xff,
   0xff, 0xff, 0x7f, 0xab, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01,
   0x2a, 0xff, 0xff, 0xff, 0x7f, 0xa8, 0x02, 0x45, 0xff, 0xff, 0xff, 0x7f,
   0x70, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0x02, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
