#define drop_width 50
#define drop_height 50
static char drop_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x45,
   0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x45, 0x23, 0x98, 0x08, 0x00, 0x70, 0x01, 0x2a, 0xab,
   0xd9, 0x0a, 0x00, 0xa8, 0x02, 0x45, 0xa9, 0xd9, 0x0a, 0x00, 0x70, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0xc5, 0xff, 0xff, 0xff, 0xff,
   0x77, 0x01, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x02, 0x45, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xab,
   0x02, 0x45, 0x01, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0xc1, 0xd5, 0x4d,
   0x07, 0xaa, 0x02, 0x45, 0x41, 0x55, 0x4d, 0x01, 0x72, 0x01, 0x2a, 0xc1,
   0x5d, 0x55, 0x03, 0xaa, 0x02, 0x45, 0x41, 0x54, 0x65, 0x01, 0x72, 0x01,
   0x2a, 0x41, 0xd4, 0x65, 0x07, 0xaa, 0x02, 0x45, 0x01, 0x00, 0x00, 0x00,
   0x72, 0x01, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xab, 0x02, 0x45, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x01, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xab, 0x02, 0x45,
   0x01, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x01, 0xb8, 0x8b, 0x00, 0xaa,
   0x02, 0x45, 0x01, 0x88, 0x52, 0x00, 0x72, 0x01, 0x2a, 0x01, 0x98, 0x23,
   0x00, 0xaa, 0x02, 0x45, 0x01, 0x88, 0x52, 0x00, 0x72, 0x01, 0x2a, 0x01,
   0x88, 0x8a, 0x00, 0xaa, 0x02, 0x45, 0x01, 0x00, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0xff, 0xff, 0xff, 0xff, 0xab, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0x02, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
