#define editor_width 50
#define editor_height 50
#define editor_x_hot -1
#define editor_y_hot -1
static char editor_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xfa, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0x02, 0x0d,
   0x00, 0x00, 0x56, 0x55, 0x55, 0x01, 0x0a, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x02, 0x0d, 0x00, 0x00, 0x52, 0x55, 0x5f, 0x01, 0x0a, 0x00, 0x00, 0xa2,
   0xaa, 0xb8, 0x02, 0x0d, 0x00, 0x00, 0x42, 0x55, 0x70, 0x01, 0xca, 0xff,
   0x3f, 0x82, 0xea, 0xb3, 0x02, 0x0d, 0x00, 0x00, 0x02, 0x15, 0x5f, 0x01,
   0xca, 0x1f, 0x00, 0x02, 0x8a, 0xae, 0x02, 0x0d, 0x00, 0x00, 0x02, 0x44,
   0x57, 0x01, 0xca, 0xff, 0x01, 0xfe, 0xa3, 0xab, 0x02, 0x0d, 0x00, 0x00,
   0x00, 0xd1, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x80, 0xe8, 0xaa, 0x02, 0x0d,
   0x00, 0x00, 0x40, 0x74, 0x55, 0x01, 0xca, 0xff, 0xff, 0x2f, 0xba, 0xaa,
   0x02, 0x0d, 0x00, 0x00, 0x10, 0x5d, 0x55, 0x01, 0xca, 0xff, 0xff, 0x8f,
   0xae, 0xaa, 0x02, 0x0d, 0x00, 0x00, 0x44, 0x5f, 0x55, 0x01, 0xca, 0xef,
   0x01, 0xa2, 0xab, 0xaa, 0x02, 0x0d, 0x00, 0x00, 0xd1, 0x59, 0x55, 0x01,
   0xca, 0xff, 0xbf, 0xe8, 0xa8, 0xaa, 0x02, 0x0d, 0x00, 0x40, 0x74, 0x58,
   0x55, 0x01, 0xca, 0xff, 0x3f, 0x3a, 0xa8, 0xaa, 0x02, 0x0d, 0x00, 0x10,
   0x1d, 0x58, 0x55, 0x01, 0xca, 0xff, 0x8f, 0x0e, 0xa8, 0xaa, 0x02, 0x0d,
   0x00, 0x44, 0x07, 0x58, 0x55, 0x01, 0xca, 0xff, 0xa2, 0x03, 0xa8, 0xaa,
   0x02, 0x0d, 0x00, 0xd1, 0x01, 0x58, 0x55, 0x01, 0x0a, 0x80, 0xe8, 0x00,
   0xa8, 0xaa, 0x02, 0x0d, 0x80, 0x75, 0x00, 0x58, 0x55, 0x01, 0x0a, 0x80,
   0x3a, 0x00, 0xa8, 0xaa, 0x02, 0xcd, 0x5f, 0x1c, 0x00, 0x58, 0x55, 0x01,
   0x0a, 0x40, 0x0e, 0x00, 0xa8, 0xaa, 0x02, 0x0d, 0xa0, 0x01, 0x00, 0x58,
   0x55, 0x01, 0xca, 0x7f, 0x00, 0x00, 0xa8, 0xaa, 0x02, 0x0d, 0x00, 0x00,
   0x00, 0x58, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0x02, 0x0d,
   0x00, 0x00, 0x00, 0x58, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0xa8, 0xaa,
   0x02, 0x0d, 0x00, 0x00, 0x00, 0x58, 0x55, 0x01, 0xfa, 0xff, 0xff, 0xff,
   0xaf, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
