#define emacs_width 50
#define emacs_height 50
static char emacs_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x51, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0x73, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0x31, 0x00, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x20, 0x72, 0x01, 0x2a, 0x02,
   0x00, 0x00, 0x40, 0xaa, 0x02, 0x31, 0x72, 0x9f, 0x61, 0x46, 0x72, 0x01,
   0x2a, 0x52, 0x55, 0x12, 0x41, 0xaa, 0x02, 0x31, 0x72, 0x55, 0x12, 0x46,
   0x72, 0x01, 0x2a, 0x12, 0x55, 0x12, 0x48, 0xaa, 0x02, 0x31, 0x72, 0x95,
   0x65, 0x46, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x20, 0xaa, 0x02, 0x31,
   0x00, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0x31, 0x00, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00,
   0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x00,
   0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31,
   0x00, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x73, 0x01, 0xea, 0xff, 0xff, 0xff,
   0xff, 0xab, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00, 0x72, 0x01, 0xaa, 0x00,
   0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x01, 0x00, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0x02, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x01, 0x00, 0x00, 0x00,
   0x72, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x00,
   0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31,
   0x00, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0xd1, 0xff, 0xff, 0xff, 0xff, 0x73, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x51, 0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xae, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
