#define finder_width 50
#define finder_height 50
#define finder_x_hot -1
#define finder_y_hot -1
static char finder_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x95, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0xe5, 0x55, 0x55, 0x45, 0x55, 0x01, 0xaa, 0xb2, 0xaa, 0xaa, 0xf2, 0xaa,
   0x02, 0x55, 0xf5, 0x55, 0x55, 0x5c, 0x55, 0x01, 0xaa, 0xb2, 0xaa, 0x2a,
   0xfb, 0xaa, 0x02, 0x55, 0xd9, 0x55, 0xc5, 0x6f, 0x55, 0x01, 0xaa, 0xba,
   0xaa, 0x72, 0xf7, 0xaa, 0x02, 0x55, 0x01, 0x00, 0xdc, 0x5d, 0x55, 0x01,
   0xaa, 0xfa, 0xff, 0xbf, 0xfb, 0xaa, 0x02, 0x55, 0xf9, 0xff, 0xef, 0x6e,
   0x55, 0x01, 0xaa, 0x1a, 0x80, 0x77, 0xf7, 0xaa, 0x02, 0x55, 0x19, 0x80,
   0xdf, 0x5d, 0x55, 0x01, 0xaa, 0x1a, 0x80, 0xbb, 0xfb, 0xaa, 0x02, 0x55,
   0x19, 0x80, 0xef, 0x6e, 0x55, 0x01, 0xaa, 0x1a, 0x80, 0x77, 0xf7, 0xaa,
   0x02, 0x55, 0xf9, 0xff, 0xdf, 0x5d, 0x55, 0x01, 0xaa, 0x1a, 0x80, 0xbb,
   0xfb, 0xaa, 0x02, 0x55, 0x19, 0x80, 0xef, 0x6e, 0x55, 0x01, 0xaa, 0x1a,
   0x80, 0x77, 0xf7, 0xaa, 0x02, 0x55, 0x19, 0x80, 0xdf, 0x5d, 0x55, 0x01,
   0xaa, 0x1a, 0x80, 0xbb, 0xfb, 0xaa, 0x02, 0x55, 0xf9, 0xff, 0xef, 0x6e,
   0x55, 0x01, 0xaa, 0x1a, 0x80, 0x77, 0xf7, 0xaa, 0x02, 0x55, 0x19, 0x80,
   0xdf, 0x5d, 0x55, 0x01, 0xaa, 0x1a, 0x80, 0xbb, 0xfb, 0xaa, 0x02, 0x55,
   0x19, 0x80, 0xef, 0x6e, 0x55, 0x01, 0xaa, 0x1a, 0x80, 0x77, 0xf7, 0xaa,
   0x02, 0x55, 0xf9, 0xff, 0xdf, 0x5d, 0x55, 0x01, 0xaa, 0x1a, 0x80, 0xbb,
   0xfb, 0xaa, 0x02, 0x55, 0x19, 0x80, 0xef, 0x6e, 0x55, 0x01, 0xaa, 0x1a,
   0x80, 0x77, 0xf7, 0xaa, 0x02, 0x55, 0x19, 0x8f, 0xdf, 0x5d, 0x55, 0x01,
   0xaa, 0x9a, 0x9a, 0xbb, 0xfb, 0xaa, 0x02, 0x55, 0x99, 0x95, 0xef, 0x6e,
   0x55, 0x01, 0xaa, 0x9a, 0x9a, 0x77, 0xf7, 0xaa, 0x02, 0x55, 0x99, 0x95,
   0xdf, 0x7d, 0x55, 0x01, 0xaa, 0x1a, 0x8f, 0xbb, 0xbf, 0xaa, 0x02, 0x55,
   0x19, 0x80, 0xef, 0x56, 0x55, 0x01, 0xaa, 0x1a, 0x80, 0xf7, 0xab, 0xaa,
   0x02, 0x55, 0xf9, 0xff, 0xff, 0x55, 0x55, 0x01, 0xaa, 0xfa, 0xff, 0xbb,
   0xaa, 0xaa, 0x02, 0x55, 0xfd, 0xff, 0x5f, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
