#define glyph_width 30
#define glyph_height 30
#define glyph_x_hot -1
#define glyph_y_hot -1
static char glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00,
   0x00, 0x18, 0x03, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x0c, 0x06, 0x00,
   0x00, 0x0c, 0x06, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x80, 0x01, 0x0c, 0x00,
   0x80, 0x01, 0x18, 0x00, 0xc0, 0x00, 0x18, 0x00, 0xc0, 0x00, 0xb8, 0x00,
   0x60, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
