#define gredit_width 50
#define gredit_height 50
#define gredit_x_hot -1
#define gredit_y_hot -1
static char gredit_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x01, 0xaa, 0xfe, 0xff, 0x7f,
   0xab, 0xaa, 0x02, 0x55, 0x56, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0x2a, 0xab, 0xaa, 0x02, 0x55, 0x56, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0x2a, 0xab, 0xaa, 0x02, 0x55, 0x56, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x2a, 0xab, 0xaa, 0x02, 0x55, 0x56, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x2a, 0xab, 0xaa, 0x02, 0x55,
   0x56, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x2a, 0xab, 0xaa,
   0x02, 0x55, 0x56, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x2a,
   0x01, 0xa8, 0x02, 0x55, 0x56, 0x55, 0x55, 0xff, 0x5b, 0x01, 0xaa, 0xaa,
   0xaa, 0x2a, 0xab, 0xaa, 0x02, 0x55, 0x56, 0x55, 0x55, 0x55, 0x59, 0x01,
   0xaa, 0xaa, 0xaa, 0x2a, 0xab, 0xaa, 0x02, 0x55, 0x56, 0x55, 0x55, 0x55,
   0x59, 0x01, 0xaa, 0x00, 0x00, 0x00, 0xab, 0xaa, 0x02, 0x55, 0xff, 0xff,
   0xff, 0x55, 0x59, 0x01, 0xaa, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x59, 0x01, 0xaa, 0xca, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x59, 0x01, 0xaa, 0xca, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x59, 0x01, 0xaa, 0xca,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x59, 0x01,
   0xaa, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x59, 0x01, 0xaa, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x59, 0x01, 0xaa, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x15, 0x00, 0x00, 0x00, 0x58, 0x01, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xaf,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
