#define hello_width 50
#define hello_height 50
static char hello_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x0a, 0xa8, 0x2a, 0xa0,
   0x02, 0xaa, 0x02, 0xd5, 0x53, 0x55, 0x4f, 0xf5, 0x54, 0x01, 0xca, 0xab,
   0x2a, 0xaf, 0xf2, 0xaa, 0x02, 0xd5, 0x53, 0x55, 0x4f, 0xf5, 0x54, 0x01,
   0xca, 0xab, 0x2a, 0xaf, 0xf2, 0xaa, 0x02, 0xd5, 0x53, 0x55, 0x4f, 0x05,
   0x54, 0x01, 0xca, 0xab, 0x2a, 0xaf, 0xaa, 0xaa, 0x02, 0xd5, 0x53, 0x55,
   0x4f, 0x55, 0x55, 0x01, 0xca, 0xab, 0x2a, 0xaf, 0xaa, 0xaa, 0x02, 0xd5,
   0x53, 0x55, 0x4f, 0x55, 0x55, 0x01, 0xca, 0xab, 0x2a, 0xaf, 0xaa, 0xaa,
   0x02, 0xd5, 0x53, 0x55, 0x4f, 0x55, 0x55, 0x01, 0xca, 0xab, 0x2a, 0xaf,
   0xaa, 0xaa, 0x02, 0xd5, 0x53, 0x55, 0x4f, 0x55, 0x55, 0x01, 0xca, 0x03,
   0x00, 0xaf, 0x02, 0xaa, 0x02, 0xd5, 0xff, 0xff, 0x4f, 0xf5, 0x54, 0x01,
   0xca, 0xff, 0xff, 0xaf, 0xf2, 0xaa, 0x02, 0xd5, 0xff, 0xff, 0x4f, 0xf5,
   0x54, 0x01, 0xca, 0xff, 0xff, 0xaf, 0xf2, 0xaa, 0x02, 0xd5, 0x03, 0x00,
   0x4f, 0xf5, 0x54, 0x01, 0xca, 0xab, 0x2a, 0xaf, 0xf2, 0xaa, 0x02, 0xd5,
   0x53, 0x55, 0x4f, 0xf5, 0x54, 0x01, 0xca, 0xab, 0x2a, 0xaf, 0xf2, 0xaa,
   0x02, 0xd5, 0x53, 0x55, 0x4f, 0xf5, 0x54, 0x01, 0xca, 0xab, 0x2a, 0xaf,
   0xf2, 0xaa, 0x02, 0xd5, 0x53, 0x55, 0x4f, 0xf5, 0x54, 0x01, 0xca, 0xab,
   0x2a, 0xaf, 0xf2, 0xaa, 0x02, 0xd5, 0x53, 0x55, 0x4f, 0xf5, 0x54, 0x01,
   0xca, 0xab, 0x2a, 0xaf, 0xf2, 0xaa, 0x02, 0xd5, 0x53, 0x55, 0x4f, 0xf5,
   0x54, 0x01, 0xca, 0xab, 0x2a, 0xaf, 0xf2, 0xaa, 0x02, 0xd5, 0x53, 0x55,
   0x4f, 0xf5, 0x54, 0x01, 0xca, 0xab, 0x2a, 0xaf, 0xf2, 0xaa, 0x02, 0x15,
   0x50, 0x55, 0x40, 0x05, 0x54, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
