#define hyper_width 50
#define hyper_height 50
static char hyper_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55,
   0x55, 0xfe, 0xef, 0xff, 0xff, 0x03, 0xaa, 0x8a, 0x02, 0x28, 0x00, 0x00,
   0x00, 0x55, 0x55, 0x02, 0x28, 0x00, 0x00, 0x00, 0xaa, 0x8a, 0xfe, 0x2f,
   0x00, 0x00, 0x00, 0x55, 0x55, 0x00, 0x20, 0x00, 0x00, 0x00, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x35, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x45, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x2a, 0xff, 0xf7, 0xff, 0xff, 0x2b, 0x00, 0x45, 0x01, 0x14,
   0x00, 0x00, 0x32, 0x00, 0x2a, 0x01, 0x14, 0x00, 0x00, 0x2a, 0x00, 0x45,
   0xff, 0x17, 0x00, 0x00, 0x32, 0x00, 0x2a, 0x00, 0x10, 0x00, 0x00, 0x2a,
   0x00, 0x45, 0xff, 0x17, 0x00, 0x00, 0x32, 0x00, 0x2a, 0x01, 0x14, 0x00,
   0x00, 0x2a, 0x00, 0x45, 0x01, 0x14, 0x00, 0x00, 0x32, 0x00, 0x2a, 0xff,
   0x17, 0x00, 0x00, 0x2a, 0x00, 0x45, 0x00, 0x10, 0x00, 0x00, 0x32, 0x00,
   0x2a, 0xff, 0x17, 0x00, 0x00, 0x2a, 0x00, 0x45, 0x01, 0x14, 0x00, 0x00,
   0x32, 0x00, 0x2a, 0x01, 0x14, 0x00, 0x00, 0x2a, 0x00, 0x45, 0xff, 0x17,
   0x00, 0x00, 0x32, 0x00, 0x2a, 0x00, 0x10, 0x00, 0x00, 0x2a, 0x00, 0x45,
   0xff, 0x17, 0x00, 0x00, 0x32, 0x00, 0x2a, 0x01, 0x14, 0x00, 0x00, 0x2a,
   0x00, 0x45, 0x01, 0x14, 0x00, 0x00, 0x32, 0x00, 0x2a, 0xff, 0x17, 0x00,
   0x00, 0x2a, 0x00, 0x45, 0x00, 0x10, 0x00, 0x00, 0xf2, 0x03, 0x2a, 0xff,
   0x17, 0x00, 0x00, 0x2a, 0x00, 0x45, 0x01, 0x14, 0x00, 0x00, 0x32, 0x00,
   0x2a, 0x01, 0x14, 0x00, 0x00, 0xaa, 0x02, 0x45, 0xff, 0x17, 0x00, 0x00,
   0x72, 0x01, 0x2a, 0x00, 0x10, 0x00, 0x00, 0xaa, 0x02, 0x45, 0xff, 0x17,
   0x00, 0x00, 0x72, 0x01, 0x2a, 0x01, 0x14, 0x00, 0x00, 0xaa, 0x02, 0x45,
   0x01, 0x14, 0x00, 0x00, 0x72, 0x01, 0x2a, 0xff, 0xf7, 0xff, 0xff, 0xab,
   0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x45, 0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xba, 0xaa,
   0xaa, 0xaa, 0xaa, 0xba, 0x02, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
