#define ibdemo_width 50
#define ibdemo_height 50
static char ibdemo_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x51,
   0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x02, 0x51, 0x7f, 0x5d, 0xfd, 0xfd, 0x75, 0x01, 0xa2, 0xff, 0xbe, 0xfe,
   0xfa, 0xeb, 0x02, 0x51, 0x57, 0x77, 0x5d, 0x5d, 0x75, 0x01, 0xa2, 0xab,
   0xbe, 0xae, 0xba, 0xea, 0x02, 0x51, 0x57, 0x77, 0x5d, 0xfd, 0x75, 0x01,
   0xa2, 0xbf, 0xeb, 0xae, 0xfa, 0xea, 0x02, 0x51, 0x5f, 0x7f, 0x5d, 0x5d,
   0x75, 0x01, 0xa2, 0xab, 0xff, 0xae, 0xba, 0xea, 0x02, 0x51, 0xd7, 0xd5,
   0xfd, 0xfd, 0x75, 0x01, 0xa2, 0xeb, 0xaa, 0xfb, 0xfa, 0xeb, 0x02, 0x51,
   0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x02, 0x51, 0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x02, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
