#define ibuild_width 50
#define ibuild_height 50
static char ibuild_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x45,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x45, 0xfd, 0x75, 0xf5, 0xf7, 0x5f, 0x01, 0x8a, 0xfe, 0xfb, 0xfa,
   0xeb, 0xbf, 0x02, 0x45, 0x5d, 0xdd, 0x75, 0x75, 0x55, 0x01, 0x8a, 0xae,
   0xfa, 0xba, 0xea, 0xaa, 0x02, 0x45, 0x5d, 0xdd, 0x75, 0xf5, 0x57, 0x01,
   0x8a, 0xfe, 0xae, 0xbb, 0xea, 0xab, 0x02, 0x45, 0x7d, 0xfd, 0x75, 0x75,
   0x55, 0x01, 0x8a, 0xae, 0xfe, 0xbb, 0xea, 0xaa, 0x02, 0x45, 0x5d, 0x57,
   0xf7, 0xf7, 0x5f, 0x01, 0x8a, 0xae, 0xab, 0xee, 0xeb, 0xbf, 0x02, 0x45,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xea, 0xff, 0xbf, 0xaa,
   0xaa, 0xaa, 0x02, 0xf5, 0xff, 0xff, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xfa, 0xaf, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x75, 0x5e, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xfa, 0xb8, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x75, 0x7d, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xea, 0xce, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0xf5,
   0x87, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xea, 0x0b, 0xab, 0xaa, 0x02, 0x55,
   0x55, 0xd5, 0x15, 0x56, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x2b, 0xac, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x57, 0x58, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xae,
   0xb0, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x5d, 0x61, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xba, 0xc2, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x75, 0x85, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xea, 0x0a, 0xab, 0x02, 0x55, 0x55, 0x55, 0xd5, 0x15,
   0x56, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0x2b, 0xac, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x57, 0x58, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xb0, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x5d, 0x71, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xb2,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x75, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xea, 0xba, 0x02, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x5f, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaf, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
