#define lisp_widget_width 50
#define lisp_widget_height 50
static char lisp_widget_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x51, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0x73, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0x31, 0x04, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00,
   0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00,
   0x00, 0x00, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31,
   0x04, 0x00, 0x00, 0x00, 0x72, 0x01, 0xea, 0x07, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0xf1, 0x07, 0x00, 0x00, 0x00, 0x72, 0x01, 0xea, 0x07, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0xf1, 0x07, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00,
   0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00,
   0x00, 0x00, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31,
   0x04, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0x31, 0x04, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00, 0x00, 0x00,
   0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x04, 0x00,
   0x00, 0x00, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31,
   0x04, 0x00, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0xd1, 0xff, 0xff, 0xff, 0xff, 0x73, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x51, 0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xae, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
