#define listener_width 50
#define listener_height 50
static char listener_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x45,
   0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x45, 0x23, 0x98, 0x08, 0x00, 0x70, 0x01, 0x2a, 0xab,
   0xd9, 0x0a, 0x00, 0xa8, 0x02, 0x45, 0xa9, 0xd9, 0x0a, 0x00, 0x70, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0xc5, 0xff, 0xff, 0xff, 0xff,
   0x77, 0x01, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x02, 0x45, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x01, 0x2a, 0x82, 0x00, 0x0c, 0x00, 0xa8, 0x02, 0x45,
   0x02, 0x00, 0x18, 0x00, 0x70, 0x01, 0x2a, 0x82, 0xee, 0x31, 0x00, 0xa8,
   0x02, 0x45, 0x82, 0x22, 0x61, 0x00, 0x70, 0x01, 0x2a, 0x82, 0x2e, 0x31,
   0x00, 0xa8, 0x02, 0x45, 0x82, 0x28, 0x19, 0x00, 0x70, 0x01, 0x2a, 0xbe,
   0xee, 0x0d, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x20, 0x00, 0x00, 0x70, 0x01,
   0x2a, 0x00, 0x20, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0x02, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
