#define mandel_width 50
#define mandel_height 50
static char mandel_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x45,
   0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x00,
   0x00, 0x10, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x18, 0x00, 0x70, 0x01,
   0x2a, 0x00, 0x00, 0x7e, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x3c, 0x00,
   0x70, 0x01, 0x2a, 0x00, 0x00, 0x3c, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00,
   0xff, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x80, 0xff, 0x09, 0xa8, 0x02, 0x45,
   0x00, 0x88, 0xff, 0x1f, 0x70, 0x01, 0x2a, 0x00, 0x9c, 0xff, 0x3f, 0xa8,
   0x02, 0x45, 0x00, 0xfe, 0xff, 0x7f, 0x70, 0x01, 0x2a, 0x80, 0xff, 0xff,
   0x7f, 0xa8, 0x02, 0x45, 0xc0, 0xff, 0xff, 0x3f, 0x70, 0x01, 0x2a, 0xff,
   0xff, 0xff, 0x1f, 0xa8, 0x02, 0x45, 0xc0, 0xff, 0xff, 0x3f, 0x70, 0x01,
   0x2a, 0x80, 0xff, 0xff, 0x7f, 0xa8, 0x02, 0x45, 0x00, 0xfe, 0xff, 0x7f,
   0x70, 0x01, 0x2a, 0x00, 0x9c, 0xff, 0x3f, 0xa8, 0x02, 0x45, 0x00, 0x88,
   0xff, 0x1f, 0x70, 0x01, 0x2a, 0x00, 0x80, 0xff, 0x09, 0xa8, 0x02, 0x45,
   0x00, 0x00, 0xff, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x3c, 0x00, 0xa8,
   0x02, 0x45, 0x00, 0x00, 0x3c, 0x00, 0x70, 0x01, 0x2a, 0x00, 0x00, 0x7e,
   0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x18, 0x00, 0x70, 0x01, 0x2a, 0x00,
   0x00, 0x10, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0x02, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
