#define mickey2_width 50
#define mickey2_height 50
static char mickey2_bits[] = {
   0xfa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0x02, 0xff, 0x57, 0x55, 0x55, 0x55,
   0xff, 0x03, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xff, 0x03, 0xff, 0x5f, 0x55,
   0x55, 0xd5, 0xff, 0x03, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xff, 0x03, 0xff,
   0x5f, 0x55, 0x55, 0xd5, 0xff, 0x03, 0xff, 0xbf, 0xaa, 0xaa, 0xea, 0xff,
   0x03, 0xff, 0x5f, 0xf5, 0x7f, 0xd5, 0xff, 0x03, 0xff, 0xbf, 0xbe, 0xea,
   0xeb, 0xff, 0x03, 0xff, 0x5f, 0x57, 0x55, 0xd7, 0xff, 0x03, 0xff, 0xef,
   0xaa, 0xaa, 0xba, 0xff, 0x03, 0xff, 0x7f, 0x55, 0x55, 0xf5, 0xff, 0x03,
   0xff, 0xbf, 0xaa, 0xaa, 0xea, 0xff, 0x03, 0xff, 0x5f, 0x55, 0x55, 0xd5,
   0xff, 0x03, 0xfa, 0xae, 0xaa, 0xaa, 0xaa, 0xfb, 0x02, 0x55, 0x57, 0x55,
   0x55, 0x55, 0x57, 0x01, 0xaa, 0xeb, 0xaf, 0xaa, 0xbf, 0xae, 0x02, 0x55,
   0x75, 0x5d, 0xd5, 0x75, 0x55, 0x01, 0xaa, 0xba, 0xba, 0xea, 0xea, 0xaa,
   0x02, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x01, 0xea, 0xba, 0xba, 0xea,
   0xea, 0xba, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xea, 0xba,
   0xba, 0xea, 0xea, 0xba, 0x02, 0x75, 0x75, 0x5d, 0xd5, 0x75, 0x75, 0x01,
   0xaa, 0xea, 0xaf, 0xaa, 0xbf, 0xaa, 0x02, 0x75, 0x55, 0x55, 0x55, 0x55,
   0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x75, 0x55, 0x55,
   0x57, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaf, 0xaa, 0xaa, 0x02, 0x75,
   0x55, 0xd5, 0x5f, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xea, 0xbf, 0xaa, 0xaa,
   0x02, 0x75, 0x55, 0xd5, 0x5f, 0x55, 0x75, 0x01, 0xea, 0xaa, 0xaa, 0xaf,
   0xaa, 0xba, 0x02, 0x55, 0x55, 0x55, 0x57, 0x55, 0x55, 0x01, 0xea, 0xaa,
   0xaa, 0xaa, 0xaa, 0xba, 0x02, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x01,
   0xaa, 0xea, 0xaa, 0xaa, 0xba, 0xaa, 0x02, 0x55, 0xd5, 0x55, 0x55, 0x5d,
   0x55, 0x01, 0xaa, 0xab, 0xab, 0xaa, 0xae, 0xae, 0x02, 0x55, 0x57, 0x57,
   0x55, 0x57, 0x57, 0x01, 0xaa, 0xae, 0xae, 0xaa, 0xab, 0xab, 0x02, 0x55,
   0x5d, 0x7d, 0xf5, 0xd5, 0x55, 0x01, 0xaa, 0xba, 0xea, 0xbf, 0xea, 0xaa,
   0x02, 0x55, 0x75, 0x55, 0x55, 0x75, 0x55, 0x01, 0xaa, 0xea, 0xaa, 0xaa,
   0xba, 0xaa, 0x02, 0x55, 0x55, 0x57, 0x55, 0x57, 0x55, 0x01, 0xaa, 0xaa,
   0xbe, 0xea, 0xab, 0xaa, 0x02, 0x55, 0x55, 0xf5, 0x7f, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
