#define pacmen_width 50
#define pacmen_height 50
static char pacmen_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x55,
   0x54, 0x55, 0x55, 0x55, 0x57, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0x0a, 0x00, 0x00,
   0xa0, 0xaa, 0x02, 0x55, 0x0c, 0x00, 0x00, 0x20, 0x57, 0x01, 0xaa, 0x0a,
   0xe0, 0x03, 0xa0, 0xaa, 0x02, 0x55, 0x0c, 0xf8, 0x1f, 0x20, 0x57, 0x01,
   0xaa, 0x0a, 0xfc, 0x1f, 0xa0, 0xaa, 0x02, 0x55, 0x0c, 0xfe, 0x0f, 0x20,
   0x57, 0x01, 0xaa, 0x0a, 0xfe, 0x07, 0xa0, 0xaa, 0x02, 0x55, 0x0c, 0xff,
   0x03, 0x20, 0x57, 0x01, 0xaa, 0x0a, 0xff, 0x01, 0xa0, 0xaa, 0x02, 0x55,
   0x0c, 0xff, 0x00, 0x20, 0x57, 0x01, 0xaa, 0x0a, 0xff, 0x01, 0xa0, 0xaa,
   0x02, 0x55, 0x0c, 0xff, 0x03, 0x20, 0x57, 0x01, 0xaa, 0x0a, 0xfe, 0x07,
   0xa0, 0xaa, 0x02, 0x55, 0x0c, 0xfe, 0x0f, 0x20, 0x57, 0x01, 0xaa, 0x0a,
   0xfc, 0x1f, 0xa0, 0xaa, 0x02, 0x55, 0x0c, 0xf8, 0x0f, 0x20, 0x57, 0x01,
   0xaa, 0x0a, 0xe0, 0x03, 0xa0, 0xaa, 0x02, 0x55, 0x0c, 0x00, 0x00, 0x20,
   0x57, 0x01, 0xaa, 0x0a, 0x00, 0x00, 0xa0, 0xaa, 0x02, 0x55, 0x0c, 0x00,
   0x00, 0x20, 0x57, 0x01, 0xaa, 0x0a, 0x00, 0x00, 0xa0, 0xaa, 0x02, 0x55,
   0xf4, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0x0a, 0x00, 0x00, 0x80, 0xaa,
   0x02, 0x55, 0x54, 0x55, 0x55, 0x55, 0x57, 0x01, 0xaa, 0xab, 0xaa, 0xaa,
   0xaa, 0xab, 0x02, 0x55, 0xff, 0xff, 0xff, 0xff, 0x57, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
