#define spreadsheet_width 50
#define spreadsheet_height 50
static char spreadsheet_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x45,
   0x55, 0x55, 0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x45, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x18, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x45, 0x18, 0x00, 0x00, 0x00, 0x70, 0x01, 0x2a, 0x18,
   0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0xff, 0xff, 0xff, 0xff, 0x73, 0x01,
   0x2a, 0xff, 0xff, 0xff, 0xff, 0xab, 0x02, 0x45, 0x18, 0x08, 0x04, 0x02,
   0x71, 0x01, 0x2a, 0x18, 0x08, 0x04, 0x02, 0xa9, 0x02, 0x45, 0x18, 0x08,
   0x04, 0x02, 0x71, 0x01, 0x2a, 0xf8, 0xff, 0xff, 0xff, 0xa9, 0x02, 0x45,
   0x18, 0x08, 0x04, 0x02, 0x71, 0x01, 0x2a, 0x18, 0x08, 0x04, 0x02, 0xa9,
   0x02, 0x45, 0x18, 0x08, 0x04, 0x02, 0x71, 0x01, 0x2a, 0xf8, 0xff, 0xff,
   0xff, 0xa9, 0x02, 0x45, 0x18, 0x08, 0x04, 0x02, 0x71, 0x01, 0x2a, 0x18,
   0x08, 0x04, 0x02, 0xa9, 0x02, 0x45, 0x18, 0x08, 0x04, 0x02, 0x71, 0x01,
   0x2a, 0xf8, 0xff, 0xff, 0xff, 0xa9, 0x02, 0x45, 0x18, 0x08, 0x04, 0x02,
   0x71, 0x01, 0x2a, 0x18, 0x08, 0x04, 0x02, 0xa9, 0x02, 0x45, 0x18, 0x08,
   0x04, 0x02, 0x71, 0x01, 0x2a, 0xf8, 0xff, 0xff, 0xff, 0xa9, 0x02, 0x45,
   0x18, 0x08, 0x04, 0x02, 0x71, 0x01, 0x2a, 0x18, 0x08, 0x04, 0x02, 0xa9,
   0x02, 0x45, 0x18, 0x08, 0x04, 0x02, 0x71, 0x01, 0x2a, 0xf8, 0xff, 0xff,
   0xff, 0xa9, 0x02, 0x45, 0x18, 0x08, 0x04, 0x02, 0x71, 0x01, 0x2a, 0x18,
   0x08, 0x04, 0x02, 0xa9, 0x02, 0x45, 0x18, 0x08, 0x04, 0x02, 0x71, 0x01,
   0x2a, 0xf8, 0xff, 0xff, 0xff, 0xa9, 0x02, 0x45, 0x18, 0x00, 0x00, 0x00,
   0x70, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x45, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0x02, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
