#define term_width 50
#define term_height 50
#define term_x_hot -1
#define term_y_hot -1
static char term_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x55,
   0x54, 0x55, 0x55, 0x55, 0x57, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0xfa, 0xff, 0xff,
   0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0xfa,
   0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01,
   0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f,
   0x57, 0x01, 0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff,
   0xff, 0x3f, 0x57, 0x01, 0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55,
   0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa,
   0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0xfa, 0xff, 0xff,
   0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0xfa,
   0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f, 0x57, 0x01,
   0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff, 0xff, 0x3f,
   0x57, 0x01, 0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55, 0xfc, 0xff,
   0xff, 0x3f, 0x57, 0x01, 0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0x02, 0x55,
   0xf4, 0xff, 0xff, 0x3f, 0x57, 0x01, 0xaa, 0x0a, 0x00, 0x00, 0x80, 0xaa,
   0x02, 0x55, 0x54, 0x55, 0x55, 0x55, 0x57, 0x01, 0xaa, 0xab, 0xaa, 0xaa,
   0xaa, 0xab, 0x02, 0x55, 0xff, 0xff, 0xff, 0xff, 0x57, 0x01, 0xaa, 0xfe,
   0xff, 0xff, 0xff, 0xab, 0x02, 0x55, 0x01, 0x00, 0x00, 0x00, 0x57, 0x01,
   0xaa, 0xf4, 0x7d, 0xdf, 0x07, 0xae, 0x02, 0x55, 0x00, 0x00, 0x00, 0x00,
   0x5c, 0x01, 0x2a, 0xff, 0xff, 0xdf, 0xef, 0xb9, 0x02, 0x15, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x01, 0x9a, 0xff, 0xff, 0xdf, 0xef, 0xb3, 0x02, 0x0d,
   0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0xca, 0xff, 0xff, 0xef, 0xdf, 0xe7,
   0x02, 0x05, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x06, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x02, 0x05, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
