#define tetris_width 50
#define tetris_height 50
#define tetris_x_hot 24
#define tetris_y_hot 20
static char tetris_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x51, 0x55, 0x55,
   0x55, 0x55, 0x75, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0x73, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0x31, 0x00, 0x50, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x31, 0x00, 0x50, 0x00, 0x00, 0x72, 0x01, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x50, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0xf8, 0x01, 0x00,
   0x72, 0x01, 0x2a, 0x00, 0xf8, 0x01, 0x00, 0xaa, 0x02, 0x31, 0x00, 0xf8,
   0x01, 0x00, 0x72, 0x01, 0x2a, 0x00, 0xf8, 0x01, 0x00, 0xaa, 0x02, 0x31,
   0x00, 0xf8, 0x01, 0x00, 0x72, 0x01, 0x2a, 0x00, 0xf8, 0x01, 0x00, 0xaa,
   0x02, 0x31, 0x00, 0xf8, 0x01, 0x00, 0x72, 0x01, 0x2a, 0x00, 0xf8, 0x01,
   0x00, 0xaa, 0x02, 0x31, 0x00, 0xf8, 0x01, 0x00, 0x72, 0x01, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00, 0x72, 0x01,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00,
   0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31, 0x00, 0x00,
   0x00, 0x00, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02, 0x31,
   0xc0, 0xef, 0x07, 0x00, 0x72, 0x01, 0x2a, 0xc0, 0xef, 0x07, 0x00, 0xaa,
   0x02, 0x31, 0xc0, 0xef, 0x07, 0x00, 0x72, 0x01, 0x2a, 0xc0, 0xef, 0x07,
   0x00, 0xaa, 0x02, 0x31, 0xc0, 0xef, 0x07, 0x00, 0x72, 0x01, 0x2a, 0xc0,
   0xef, 0x07, 0x00, 0xaa, 0x02, 0x31, 0xc0, 0x0f, 0x00, 0x00, 0x72, 0x01,
   0xaa, 0xdf, 0xef, 0xff, 0x01, 0xaa, 0x02, 0xb1, 0xdf, 0xef, 0xff, 0x01,
   0x72, 0x01, 0xaa, 0xdf, 0xef, 0xff, 0x01, 0xaa, 0x02, 0xb1, 0xdf, 0xef,
   0xff, 0x01, 0x72, 0x01, 0xaa, 0xdf, 0xef, 0xff, 0x01, 0xaa, 0x02, 0xb1,
   0xdf, 0xef, 0xff, 0x01, 0x72, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x02, 0xd1, 0xff, 0xff, 0xff, 0xff, 0x73, 0x01, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0x02, 0x51, 0x55, 0x55, 0xaa, 0xaa, 0x75, 0x01, 0xae, 0xaa,
   0xaa, 0x55, 0x55, 0xaa, 0x02, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
