# sccsid = @(#)Makefile.sun4	1.3 9/8/93

# Directories where the Motif header files and the Motif toolkit
# header files are stored.
XM_INCLUDE = -I/vol/motif/include
XT_INCLUDE = -I/vol/X11/include

# Directories where the include files for Allegro CL reside
EXCL_INCLUDE = -I/vol/allegro-4.1/lib/misc

# Libraries
LIB_PATH = -L/usr/share/lintian/overrides/libmotif-dev -L/usr/lib/X11

# Any additional CFLAGS
# ADD_CFLAGS = -D_NO_PROTO -DMULTI_FONT
ADD_CFLAGS =
# CFLAGS only for the foreign functions loaded into Lisp
LISP_CFLAGS =
# Additional flags for loader operation
# ADD_LFLAGS = -Bstatic -O
ADD_LFLAGS = -O

# Any additional libraries
ADD_LIBS =

